[/]
application-shortcuts=[{'name': 'Software', 'icon': 'org.gnome.Software', 'id': 'ArcMenu_Software'}, {'name': 'Settings', 'icon': 'org.gnome.Settings', 'id': 'org.gnome.Settings.desktop'}, {'name': 'Tweaks', 'icon': 'org.gnome.tweaks', 'id': 'org.gnome.tweaks.desktop'}, {'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic', 'id': 'ArcMenu_ActivitiesOverview'}, {'name': 'Black Box', 'icon': 'com.raggesilver.BlackBox', 'id': 'com.raggesilver.BlackBox.desktop'}, {'name': 'JetBrains Toolbox', 'icon': '/home/carlos/.local/share/JetBrains/Toolbox/toolbox.svg', 'id': 'jetbrains-toolbox.desktop'}, {'name': 'Visual Studio Code', 'icon': 'com.visualstudio.code', 'id': 'com.visualstudio.code.desktop'}, {'name': 'Web Apps', 'icon': 'webapp-manager', 'id': 'webapp-manager.desktop'}, {'name': 'Podman Desktop', 'icon': 'io.podman_desktop.PodmanDesktop', 'id': 'io.podman_desktop.PodmanDesktop.desktop'}, {'name': 'ONLYOFFICE Desktop Editors', 'icon': 'org.onlyoffice.desktopeditors', 'id': 'org.onlyoffice.desktopeditors.desktop'}, {'name': 'Oracle VM VirtualBox', 'icon': 'virtualbox', 'id': 'virtualbox.desktop'}, {'name': 'KeePassXC', 'icon': 'org.keepassxc.KeePassXC', 'id': 'org.keepassxc.KeePassXC.desktop'}]
application-shortcuts-list=@aas []
arc-menu-icon=71
arcmenu-custom-hotkey=['<Ctrl><Super>']
arcmenu-hotkey=@as []
enable-clock-widget-raven=false
enable-menu-hotkey=true
enable-standlone-runner-menu=true
enable-unity-homescreen=false
enable-weather-widget-raven=false
extra-categories=[(0, true), (1, true), (2, false), (3, false), (4, false)]
force-menu-location='Off'
hide-overview-on-startup=true
max-search-results=8
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Text'
menu-button-icon='Menu_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-hotkey-type='Custom'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Raven'
menu-separator-color='rgba(255,255,255,0.1)'
multi-monitor=false
pinned-app-list=@as []
pinned-apps=[{'name': 'Firefox', 'icon': 'firefox', 'id': 'firefox.desktop'}, {'name': 'Files', 'icon': 'org.gnome.Nautilus', 'id': 'org.gnome.Nautilus.desktop'}, {'name': 'ArcMenu Settings', 'icon': '/home/carlos/.local/share/gnome-shell/extensions/arcmenu@arcmenu.com//icons/arcmenu-logo-symbolic.svg', 'id': 'gnome-extensions prefs arcmenu@arcmenu.com'}, {'name': 'Black Box', 'icon': 'com.raggesilver.BlackBox', 'id': 'com.raggesilver.BlackBox.desktop'}]
position-in-panel='Left'
prefs-visible-page=0
raven-search-display-style='List'
recently-installed-apps=['in.srev.guiscrcpy.desktop', 'firefox.desktop', 'org.mozilla.Firefox.desktop', 'texworks.desktop', 'org.gnome.Epiphany.desktop']
runner-font-size=0
runner-hotkey=['Super_L']
runner-hotkey-open-primary-monitor=false
runner-menu-custom-hotkey=['<Super>']
runner-menu-height=500
runner-menu-hotkey-type='Super_L'
runner-menu-width=600
runner-position='Centered'
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)
search-provider-recent-files=true
show-activities-button=true